<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mission Clear View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MissionClear" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MissionClearViewController" customModule="TalTal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="퀘스트 Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xii-Cp-8Ij">
                                <rect key="frame" x="16" y="171.66666666666666" width="117" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미션을 진행해 보니 어떤 느낌이 들었나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ro-dN-Ltm">
                                <rect key="frame" x="16" y="204.66666666666666" width="264" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxs-gx-qlp" userLabel="404TopLabel">
                                <rect key="frame" x="0.0" y="88" width="428" height="27.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9b-7u-RMk">
                                <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                                <items>
                                    <navigationItem title="미션완료" id="rVD-IV-Yvn">
                                        <barButtonItem key="leftBarButtonItem" title="취소" id="t9L-w7-cRO">
                                            <connections>
                                                <action selector="cancelButtonAction:" destination="Y6W-OH-hqX" id="n7V-3X-cGq"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="확인" id="YBr-WC-ip1">
                                            <connections>
                                                <action selector="confirmButtonAction:" destination="Y6W-OH-hqX" id="SqZ-K4-rkz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일일 미션" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASJ-Ji-XEc">
                                <rect key="frame" x="16" y="115.66666666666669" width="75" height="28"/>
                                <color key="backgroundColor" name="PointPink"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="3zl-T5-agQ"/>
                                    <constraint firstAttribute="width" constant="75" id="wQF-iG-u8M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" name="White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXn-TR-p0r" userLabel="404Top2edLabel">
                                <rect key="frame" x="0.0" y="143.66666666666666" width="428" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHL-1S-Krg" userLabel="404Top3rdLabel">
                                <rect key="frame" x="0.0" y="224.66666666666666" width="428" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiD-AI-hID">
                                <rect key="frame" x="16" y="247.66666666666663" width="396" height="148.33333333333337"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="50자 이내로 적어주세요." translatesAutoresizingMaskIntoConstraints="NO" id="QWg-fT-OIy">
                                        <rect key="frame" x="10" y="5" width="376" height="138.33333333333334"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARp-hV-lF9">
                                        <rect key="frame" x="10" y="126.33333333333334" width="376" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="ARp-hV-lF9" firstAttribute="width" secondItem="QWg-fT-OIy" secondAttribute="width" id="1OX-Ev-H2F"/>
                                    <constraint firstItem="QWg-fT-OIy" firstAttribute="centerY" secondItem="uiD-AI-hID" secondAttribute="centerY" id="B2c-nK-C1k"/>
                                    <constraint firstItem="QWg-fT-OIy" firstAttribute="height" secondItem="uiD-AI-hID" secondAttribute="height" constant="-10" id="Wco-3c-8cA"/>
                                    <constraint firstItem="ARp-hV-lF9" firstAttribute="trailing" secondItem="QWg-fT-OIy" secondAttribute="trailing" id="Wg7-qm-j40"/>
                                    <constraint firstItem="QWg-fT-OIy" firstAttribute="width" secondItem="uiD-AI-hID" secondAttribute="width" constant="-20" id="m32-Rj-gUp"/>
                                    <constraint firstItem="QWg-fT-OIy" firstAttribute="centerX" secondItem="uiD-AI-hID" secondAttribute="centerX" id="nN1-Ig-eHX"/>
                                    <constraint firstItem="ARp-hV-lF9" firstAttribute="bottom" secondItem="QWg-fT-OIy" secondAttribute="bottom" id="pis-eo-oIo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XXn-TR-p0r" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="8gd-F2-HZz"/>
                            <constraint firstItem="KHL-1S-Krg" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="AEi-ee-JNS"/>
                            <constraint firstItem="KHL-1S-Krg" firstAttribute="top" secondItem="4Ro-dN-Ltm" secondAttribute="bottom" id="Edv-2D-OIg"/>
                            <constraint firstItem="xii-Cp-8Ij" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="H7K-DF-eEi"/>
                            <constraint firstItem="uiD-AI-hID" firstAttribute="top" secondItem="KHL-1S-Krg" secondAttribute="bottom" id="HJC-yp-Vxg"/>
                            <constraint firstItem="G9b-7u-RMk" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="JnT-gm-9wK"/>
                            <constraint firstItem="G9b-7u-RMk" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="LEH-5O-XC7"/>
                            <constraint firstItem="ASJ-Ji-XEc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="N3L-Ig-58N"/>
                            <constraint firstItem="Cxs-gx-qlp" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="OGX-by-H8f"/>
                            <constraint firstItem="xii-Cp-8Ij" firstAttribute="top" secondItem="XXn-TR-p0r" secondAttribute="bottom" id="QH9-FA-fj4"/>
                            <constraint firstItem="4Ro-dN-Ltm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Ryo-Ms-TBP" userLabel="미션을...leading"/>
                            <constraint firstItem="ASJ-Ji-XEc" firstAttribute="top" secondItem="Cxs-gx-qlp" secondAttribute="bottom" id="Urb-2T-nry"/>
                            <constraint firstItem="Cxs-gx-qlp" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.03" id="Vfn-0J-eBS"/>
                            <constraint firstItem="XXn-TR-p0r" firstAttribute="top" secondItem="ASJ-Ji-XEc" secondAttribute="bottom" id="VzG-Ve-uMV"/>
                            <constraint firstItem="Cxs-gx-qlp" firstAttribute="top" secondItem="G9b-7u-RMk" secondAttribute="bottom" id="XFn-C4-UIx"/>
                            <constraint firstItem="G9b-7u-RMk" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="a3Y-Rh-mdp"/>
                            <constraint firstItem="uiD-AI-hID" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.16" id="ex5-6m-ZdM"/>
                            <constraint firstItem="Cxs-gx-qlp" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="lRl-0n-Uw2"/>
                            <constraint firstItem="XXn-TR-p0r" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.03" id="oyj-0d-Tqk"/>
                            <constraint firstItem="4Ro-dN-Ltm" firstAttribute="top" secondItem="xii-Cp-8Ij" secondAttribute="bottom" constant="4" id="qHg-Gi-jl3" userLabel="미션을 ...Top"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="uiD-AI-hID" secondAttribute="trailing" constant="16" id="rIK-oP-8wZ"/>
                            <constraint firstItem="XXn-TR-p0r" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="rxh-jc-lsG"/>
                            <constraint firstItem="uiD-AI-hID" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="unl-1A-AcX"/>
                            <constraint firstItem="KHL-1S-Krg" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.025" id="vRi-hn-SPV"/>
                            <constraint firstItem="KHL-1S-Krg" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="yUL-yL-f13"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="t9L-w7-cRO" id="sQb-M3-csw"/>
                        <outlet property="confirmButton" destination="YBr-WC-ip1" id="zRj-P5-qJB"/>
                        <outlet property="missionTypeLabel" destination="ASJ-Ji-XEc" id="jSh-ya-EQb"/>
                        <outlet property="reflectionTextCountLable" destination="ARp-hV-lF9" id="0rN-n7-u0O"/>
                        <outlet property="reflectionTextView" destination="QWg-fT-OIy" id="riq-PW-fXS"/>
                        <outlet property="reflectionView" destination="uiD-AI-hID" id="0YG-fH-vFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.2710280373831" y="105.61555075593954"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="PointPink">
            <color red="1" green="0.50599998235702515" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
