<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7si-L5-h2d">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mission Clear View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MissionClear" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MissionClearViewController" customModule="TalTal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미션 완료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWg-Ml-Sg7">
                                <rect key="frame" x="182.66666666666666" y="14" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일일 미션" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASJ-Ji-XEc">
                                <rect key="frame" x="20" y="78" width="70" height="25"/>
                                <color key="backgroundColor" name="PointPink"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="2gj-T4-ii2"/>
                                    <constraint firstAttribute="height" constant="25" id="eiU-eC-N8h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" name="White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="퀘스트 Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xii-Cp-8Ij">
                                <rect key="frame" x="20" y="125" width="117" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미션을 진행해 보니 어떤 느낌이 들었나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ro-dN-Ltm">
                                <rect key="frame" x="20" y="161" width="264" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiD-AI-hID">
                                <rect key="frame" x="20" y="196" width="388" height="136"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="50자 이내로 적어주세요." translatesAutoresizingMaskIntoConstraints="NO" id="QWg-fT-OIy">
                                        <rect key="frame" x="16" y="8" width="356" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARp-hV-lF9">
                                        <rect key="frame" x="340" y="109" width="38" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="242-CP-wLU"/>
                                    <constraint firstAttribute="trailing" secondItem="ARp-hV-lF9" secondAttribute="trailing" constant="10" id="7Ea-RT-AWU"/>
                                    <constraint firstAttribute="bottom" secondItem="ARp-hV-lF9" secondAttribute="bottom" constant="10" id="mgv-Ty-72C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ASJ-Ji-XEc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="78" id="2Dp-h4-kkp"/>
                            <constraint firstItem="ASJ-Ji-XEc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="DGX-tV-t2h"/>
                            <constraint firstItem="xii-Cp-8Ij" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="FKl-CS-Is4"/>
                            <constraint firstItem="uiD-AI-hID" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="MHa-4S-nzm"/>
                            <constraint firstItem="uiD-AI-hID" firstAttribute="top" secondItem="4Ro-dN-Ltm" secondAttribute="bottom" constant="15" id="Nnx-Ce-CFR"/>
                            <constraint firstItem="dWg-Ml-Sg7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="14" id="UAw-vk-QyZ"/>
                            <constraint firstItem="dWg-Ml-Sg7" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="dSc-N6-OTS"/>
                            <constraint firstItem="4Ro-dN-Ltm" firstAttribute="top" secondItem="xii-Cp-8Ij" secondAttribute="bottom" constant="7" id="gYH-0q-wY7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="uiD-AI-hID" secondAttribute="trailing" constant="20" id="oFE-2Y-Plg"/>
                            <constraint firstItem="4Ro-dN-Ltm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="p46-jf-QsR"/>
                            <constraint firstItem="xii-Cp-8Ij" firstAttribute="top" secondItem="ASJ-Ji-XEc" secondAttribute="bottom" constant="22" id="su0-85-ZBI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FVY-kQ-lYS"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lblMissionType" destination="ASJ-Ji-XEc" id="jSh-ya-EQb"/>
                        <outlet property="lblReflectionCount" destination="ARp-hV-lF9" id="0rN-n7-u0O"/>
                        <outlet property="textViewReflection" destination="QWg-fT-OIy" id="riq-PW-fXS"/>
                        <outlet property="viewReflection" destination="uiD-AI-hID" id="0YG-fH-vFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.2710280373831" y="105.61555075593954"/>
        </scene>
        <!--MissonClear-->
        <scene sceneID="taP-Cc-TRS">
            <objects>
                <viewController id="7si-L5-h2d" customClass="ShowMissionClearViewController" customModule="TalTal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T7E-NT-Dgc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23f-nD-otH">
                                <rect key="frame" x="157.66666666666666" y="447.66666666666669" width="112.99999999999997" height="31"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="클릭시 모달나옴">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Y6W-OH-hqX" kind="show" id="6P5-ps-IXg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zIu-cG-Z5V"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="23f-nD-otH" firstAttribute="centerX" secondItem="T7E-NT-Dgc" secondAttribute="centerX" id="arI-rz-RSZ"/>
                            <constraint firstItem="23f-nD-otH" firstAttribute="centerY" secondItem="T7E-NT-Dgc" secondAttribute="centerY" id="fEp-3f-slA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MissonClear" image="pencil.circle.fill" catalog="system" id="RVk-9s-yuc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vN-ua-TH7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="PointPink">
            <color red="1" green="0.50588235294117645" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
